{
    "name": "ts-rpsls",
    "description": "TypeScript implementation of Rock Paper Scissors Lizard Spock.",
    "license": "MIT",
    "scripts": {
        "build": "browserify browser.ts -p [ tsify --no-implicit-any ] > bundle.js"
    },
    "devDependencies": {
        "browserify": "^16.5.1",
        "tsify": "^4.0.1",
        "typescript": "^3.8.3"
    }
}
